<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta name="generator" content="Astro v2.1.5">
    <!-- TODO load screenshot of first contentfull paint -->
    <!-- <link rel="preload" as="image" href={src} alt="Hero" /> -->
    <title>Exposition Montesquieu Mars 2023 ! | Art.penter</title>



<link rel="canonical" href="https://lea-stauder.art/blog/exposition-montesquieu/">

<meta name="description" content="Art.penter is the personal Art Portfolio of Léa Stauder">

<meta name="robots" content="index, follow">

<meta property="og:title" content="Art.penter - Léa Stauder">
<meta property="og:type" content="website">
<meta property="og:image" content="https://lea-stauder.art/opengraph.jpg">
<meta property="og:url" content="https://lea-stauder.art/blog/exposition-montesquieu/">

<meta property="og:image:url" content="https://lea-stauder.art/opengraph.jpg">



<meta property="og:image:height">
<meta property="og:image:alt" content="Art.penter Portfolio Preview">



  <link rel="stylesheet" href="/_astro/about.18538ea7.css" />
<link rel="stylesheet" href="/_astro/exposition-montesquieu.b4a6fb05.css" /><script type="module">document.addEventListener("DOMContentLoaded",function(){document.getElementById("astronav-menu").addEventListener("click",()=>{[...document.querySelectorAll(".astronav-toggle")].forEach(e=>{e.classList.toggle("hidden")})});const o=document.querySelectorAll(".astronav-dropdown");o.forEach(e=>{const r=e.querySelector("button");r.addEventListener("click",n=>{e.classList.toggle("open"),e.setAttribute("aria-expanded",e.getAttribute("aria-expanded")==="true"?"false":"true"),e.hasAttribute("open")?e.removeAttribute("open"):e.setAttribute("open",""),r.nextElementSibling.classList.toggle("hidden"),Array.from(o).filter(t=>t!==e).forEach(t=>{t.classList.remove("open"),t.removeAttribute("open"),t.setAttribute("aria-expanded","false"),t.querySelector(".dropdown-toggle").classList.add("hidden")}),n.stopPropagation()})}),document.addEventListener("click",()=>{o.forEach(e=>{e.classList.remove("open"),e.removeAttribute("open"),e.setAttribute("aria-expanded","false")}),document.querySelectorAll(".dropdown-toggle").forEach(e=>e.classList.add("hidden"))})});
</script></head>
  <body class="relative background">
    <div id="background"></div>
    <section class="left-0 h-15 z-50 pt-20 px-10 w-full">
      <div class="max-w-screen-xl mx-auto px-5 relative astro-57M2WULP">
  <header class="flex flex-col lg:flex-row justify-between items-center my-5 astro-57M2WULP">
    <div class="flex w-full lg:w-auto items-center justify-between astro-57M2WULP">
        <a href="/" class="text-lg astro-57M2WULP"><span id="nav-title" class="font-bold text-slate-800 astro-57M2WULP">Art.penter</span>
        </a>
        <div class="block lg:hidden astro-57M2WULP">
          <button id="astronav-menu">
  
    <svg fill="currentColor" class="w-4 h-4 text-gray-800 astro-57M2WULP" width="24" height="24" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
      <title>Menu</title>
      <path class="astronav-toggle hidden" fill-rule="evenodd" clip-rule="evenodd" d="M18.278 16.864a1 1 0 01-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 01-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 011.414-1.414l4.829 4.828 4.828-4.828a1 1 0 111.414 1.414l-4.828 4.829 4.828 4.828z"></path>
      <path class="astronav-toggle" fill-rule="evenodd" d="M4 5h16a1 1 0 010 2H4a1 1 0 110-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2z"></path>
    </svg>
  
</button>
        </div>
        <div class="px-10 hidden lg:flex astro-57M2WULP">
          <div class="flex items-center p-2 mt-2 space-x-2 text-gray-600 astro-57M2WULP">
            <svg viewBox="0 0 24 24" class="text-black w-8 h-8 astro-57M2WULP" astro-icon="mdi:instagram"><path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"/></svg>
          </div>
          <div class="flex items-center p-2 mt-2 space-x-2 text-gray-600 astro-57M2WULP">
            <svg viewBox="0 0 24 24" class="text-black w-8 h-8 astro-57M2WULP" astro-icon="ic:baseline-facebook"><path fill="currentColor" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/></svg>
          </div>
          <div class="flex items-center p-2 mt-2 space-x-2 text-gray-600 astro-57M2WULP">
            <svg viewBox="0 0 24 24" class="text-black w-8 h-8 astro-57M2WULP" astro-icon="ic:baseline-tiktok"><path fill="currentColor" d="M16.6 5.82s.51.5 0 0A4.278 4.278 0 0 1 15.54 3h-3.09v12.4a2.592 2.592 0 0 1-2.59 2.5c-1.42 0-2.6-1.16-2.6-2.6 0-1.72 1.66-3.01 3.37-2.48V9.66c-3.45-.46-6.47 2.22-6.47 5.64 0 3.33 2.76 5.7 5.69 5.7 3.14 0 5.69-2.55 5.69-5.7V9.01a7.35 7.35 0 0 0 4.3 1.38V7.3s-1.88.09-3.24-1.48z"/></svg>
          </div>
        </div>
      </div><nav class="astronav-toggle hidden w-full lg:w-auto mt-2 lg:flex lg:mt-0 astro-57M2WULP">
    <ul class="flex flex-col lg:flex-row lg:gap-3 astro-57M2WULP">
          <li class="astro-57M2WULP">
                    <a href="/" class="flex lg:px-3 py-2 font-semibold text-gray-600 hover:text-gray-900 astro-57M2WULP">
                      Hello
                    </a>
                  </li><li class="astro-57M2WULP">
                    <a href="/about" class="flex lg:px-3 py-2 font-semibold text-gray-600 hover:text-gray-900 astro-57M2WULP">
                      Présentation
                    </a>
                  </li><li class="relative">
  <div class="astronav-dropdown group" aria-expanded="false"><button class="flex items-center gap-1 w-full lg:w-auto lg:px-3 py-2 text-gray-600 hover:text-gray-900">
      <span style="font-weight:700">Art</span>
      <svg viewBox="0 0 24 24" class="w-4 h-4 group-hover:text-gray-900" astro-icon="mdi:chevron-down"><path fill="currentColor" d="M7.41 8.58 12 13.17l4.59-4.59L18 10l-6 6-6-6 1.41-1.42z"/></svg>
    </button><div class="dropdown-toggle hidden"><div class="lg:absolute w-full lg:w-48 lg:left-0 origin-top-left">
        <div class="bg-slate-400 px-3 lg:py-2 bg-opacity-50 lg:rounded-md flex flex-col absolute">
          <a href="/works" class="z-50 py-1 text-gray-600 hover:text-gray-900 cursor-pointer">
                Oeuvres d&#39;art
              </a><a href="/crafts" class="z-50 py-1 text-gray-600 hover:text-gray-900 cursor-pointer">
                Créations artisanales
              </a><a href="/bodypaint" class="z-50 py-1 text-gray-600 hover:text-gray-900 cursor-pointer">
                Bodypaint
              </a>
        </div>
      </div></div></div>
</li><li class="astro-57M2WULP">
                    <a href="/ateliers-participatifs" class="flex lg:px-3 py-2 font-semibold text-gray-600 hover:text-gray-900 astro-57M2WULP">
                      Ateliers Participatifs
                    </a>
                  </li><li class="astro-57M2WULP">
                    <a href="/contact" class="flex lg:px-3 py-2 font-semibold text-gray-600 hover:text-gray-900 astro-57M2WULP">
                      Contact
                    </a>
                  </li>
        </ul>
</nav>


  </header>
</div>
    </section>
    <main class="relative z-10">
      <div class="max-w-screen-xl mx-auto px-5 relative">
  <div class="mx-auto max-w-[735px] mt-14">
      <span class="text-blue-400 uppercase tracking-wider text-sm font-medium">
        Exposition
      </span>
      <h1 class="text-4xl lg:text-5xl font-bold lg:tracking-tight mt-1 lg:leading-tight">
        Exposition Montesquieu Mars 2023 !
      </h1>
      <div class="flex gap-2 mt-3 items-center flex-wrap md:flex-nowrap">
        <span class="text-gray-400">
          Léa Stauder
        </span>
        <span class="text-gray-400">•</span>
        <time class="text-gray-400" datetime="2023-03-14T00:00:00.000Z">
          Mar 14, 2023
        </time>
        <span class="text-gray-400 hidden md:block">•</span>
        <div class="w-full md:w-auto flex flex-wrap gap-3">
          <span class="text-sm text-gray-500">#art</span><span class="text-sm text-gray-500">#exposition</span><span class="text-sm text-gray-500">#peinture</span>
        </div>
      </div>
    </div><div class="mx-auto prose prose-lg mt-6">
      <h1 id="bonjour">Bonjour</h1>
<h2 id="bonjour-1">Bonjour</h2>
<h3 id="bonjour-2">Bonjour</h3>
<h4 id="bonjour-3">Bonjour</h4>
<h5 id="bonjour-4">Bonjour</h5>















































<table><thead><tr><th align="left">Table Heading 1</th><th align="left">Table Heading 2</th><th align="center">Center align</th><th align="right">Right align</th><th align="left">Table Heading 5</th></tr></thead><tbody><tr><td align="left">Item 1</td><td align="left">Item 2</td><td align="center">Item 3</td><td align="right">Item 4</td><td align="left">Item 5</td></tr><tr><td align="left">Item 1</td><td align="left">Item 2</td><td align="center">Item 3</td><td align="right">Item 4</td><td align="left">Item 5</td></tr><tr><td align="left">Item 1</td><td align="left">Item 2</td><td align="center">Item 3</td><td align="right">Item 4</td><td align="left">Item 5</td></tr><tr><td align="left">Item 1</td><td align="left">Item 2</td><td align="center">Item 3</td><td align="right">Item 4</td><td align="left">Item 5</td></tr><tr><td align="left">Item 1</td><td align="left">Item 2</td><td align="center">Item 3</td><td align="right">Item 4</td><td align="left">Item 5</td></tr></tbody></table>
<ol>
<li>List</li>
</ol>
<ul>
<li>Vivamus in tellus dictum, fermentum massa sit amet, volutpat elit.</li>
<li>
<ul>
<li>Vivamus in tellus dictum, fermentum massa sit amet, volutpat elit.</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li>Vivamus in tellus dictum, fermentum massa sit amet, volutpat elit.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>BOLD</strong>
<em>ITALIC</em>
<a href="www.google.com">Link</a>
<a href="https://www.facebook.com/profile.php?id=100007172853892">Facebook</a></p>
<p>Ornare cu cursus laoreet sagittis nunc fusce posuere per euismod dis vehicula a, semper fames lacus maecenas dictumst pulvinar neque enim non potenti. Torquent hac sociosqu eleifend potenti augue nulla vivamus senectus odio.</p>
<h2 id="sodales-hendrerit-malesuada-et-vestibulum">Sodales hendrerit malesuada et vestibulum</h2>
<ul>
<li>Luctus euismod pretium nisi et, est dui enim.</li>
<li>Curae eget inceptos malesuada, fermentum class.</li>
<li>Porttitor vestibulum aliquam porta feugiat velit, potenti eu placerat.</li>
<li>Ligula lacus tempus ac porta, vel litora.</li>
</ul>
<p>Torquent non nisi lacinia faucibus nibh tortor taciti commodo porttitor, mus hendrerit id leo scelerisque mollis habitasse orci tristique aptent, lacus at molestie cubilia facilisis porta accumsan condimentum. Metus lacus suscipit porttitor integer facilisi torquent, nostra nulla platea at natoque varius venenatis, id quam pharetra aliquam leo.</p>
    </div><div class="text-center mt-8">
      <a href="/blog" class="bg-gray-100 px-5 py-3 rounded-md hover:bg-gray-200 transition">← Retour aux actualités</a>
    </div>
</div>
    </main>
    <footer class="py-10">
  <p class="text-center text-sm text-black">
    Copyright © 2023 Art.penter. All rights reserved.
  </p>
  <p class="text-center text-xs text-slate-500 mt-1">
    Made with :heart: by <a href="https://joerikaiser.dev" target="_blank" rel="noopener" class="hover:underline">
      Joeri Kaiser
    </a>
  </p>
</footer>
    
  </body>
</html>